{
  "name": "@alpha-lambda/aws-drivers",
  "version": "2.0.0",
  "description": "Wrappers for AWS SDK services that make life easier (sometimes)",
  "repository": {
    "type": "git",
    "url": "https://github.com/alpha-lambda/aws-drivers.git"
  },
  "keywords": [
    "aws",
    "aws lambda",
    "service",
    "function",
    "lambda",
    "serverless",
    "alpha",
    "helper",
    "util",
    "wrapper"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "posttest": "npm run lint"
  },
  "author": {
    "name": "Anton Bazhal",
    "email": "am.bazhal@gmail.com",
    "url": "https://github.com/AntonBazhal"
  },
  "license": "MIT",
  "devDependencies": {
    "@alpha-lambda/eslint-config": "^1.1.0",
    "aws-sdk": "^2.474.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-uuid": "^1.0.6",
    "eslint": "^6.0.0",
    "eslint-plugin-mocha": "^9.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.0.0",
    "pino": "^7.0.0",
    "sinon": "^11.0.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.474.0"
  },
  "dependencies": {
    "@alpha-lambda/log-me-gently": "^1.0.0",
    "aws-xray-sdk": "^3.0.0",
    "ajv": "^7.0.3",
    "lodash.chunk": "^4.2.0",
    "throat": "^6.0.1",
    "uuid": "^8.0.0"
  }
}
